
<meta name="viewport" content="width=360,initial-scale=1">
<h1>ソフトウェアヘルプセンター</h1>
<p>ここでは<b>乱数を生成する関数メーカー for JavaScript</b>に関するヘルプを紹介しています。<br>ここに載っていないその他の質問、詳細については開発者にご相談ください。</p>
<div id="copylight">
<h3>著作権について</h3>
<p>このアプリ及びサイトのすべての著作権は、はるはるが所有しています。ライブラリなどの権利は各権利者に帰属します。</p>
</div>
<div id="service">
<h3>サーバ環境について</h3>
<p>このアプリではCloudFlareのサーバより配信しています。そのため、CloudFlare側で障害が発生するとページがご覧になれなくなる可能性があります</p>
</div>
<div id="move">
<h3>動作環境について</h3>
<p>ほとんどのブラウザで動作しますが、IEなどのブラウザや、アップデートをされていないブラウザで使用するとうまく動作しない可能性があります</p>
</div>
<div id="gamenseni">
<h3>技術的な説明 アプリ内での画面遷移について</h3>
<p>このアプリの画面は、一つのページで構成されていることから、divタグの表示・非表示を設定することで再現しています。これが原因で、一瞬だけトップ画面がでて、切り替わることがある原因となっています。</p>
</div>
<div id="all">
<h3>このサイトについて</h3>
<p>JavaScriptを用いてコーディングする際に、乱数を生成する関数を自動作成するサイトです。</p>
</div>
<script src="https://adm.shinobi.jp/s/ae9daf6b1eb5d6621148ebdecb3c1088"></script>